{
  "dependencies": {
    "@github/hotkey": "^1.6.0",
    "cal-heatmap": "^3.6.2"
  },
  "name": "eyedp",
  "description": "EyeDP is a federating identity provider. It is designed to be very self-contained and with minimal dependencies to run, so that it's very easy to setup. It exposes the configuration necessary to implement a SAML Identity Provider, as well as supporting an Nginx auth_request endpoint that will evaluate group based permissions.",
  "version": "1.0.0",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centaurisolutions/eyedp.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE*",
  "bugs": {
    "url": "https://github.com/centaurisolutions/eyedp/issues"
  },
  "homepage": "https://github.com/centaurisolutions/eyedp#readme"
}
